if (typeof __googlefc.fcKernelManager.run === 'function') {"use strict";this.default_ContributorServingResponseClientJs=this.default_ContributorServingResponseClientJs||{};(function(_){var window=this;
try{
var tq;tq={UNKNOWN:0,CCPA_DOES_NOT_APPLY:1,NOT_OPTED_OUT:2,OPTED_OUT:3};_.vq=function(a,b,c,d,e,f){d=void 0===d?null:d;e=void 0===e?null:e;f=void 0===f?null:f;this.overrideDnsLink=_.uq(a);this.InitialCcpaStatusEnum=tq;this.g=a;this.l=c;this.i=b;this.o=d;this.m=e;this.h=f};_.m=_.vq.prototype;
_.m.load=function(){_.Kn("ccpa",this,!0,this.g);if(this.g.frameElement){var a=_.Jn(this.g).callbackQueue||[];if(Array.isArray(a)){a=_.q(a);for(var b=a.next();!b.done;b=a.next())b=b.value.INITIAL_CCPA_DATA_READY,"function"===typeof b&&b()}}else _.Pn(this.i,"initialCcpaData")};_.m.getInitialCcpaStatus=function(){return this.l};_.m.openConfirmationDialog=function(a){this.h?this.h(a):window.console.error("CCPA override API was used incorrectly! The CCPA message does not exist in this context.")};
_.m.getLocalizedDnsText=function(){return this.o};_.m.getLocalizedDnsCollapseText=function(){return this.m};_.uq=function(a){var b,c;return!0===(null==(b=_.Jn(a))?void 0:null==(c=b.ccpa)?void 0:c.overrideDnsLink)};_.wq=function(a){this.j=_.u(a)};_.w(_.wq,_.I);
}catch(e){_._DumpException(e)}
try{
var xr=function(a){this.j=_.u(a)};_.w(xr,_.I);var yr=_.v(xr);xr.C=[5];var zr=function(a,b,c,d){this.l=a;this.h=b;this.i=c;this.o=new _.uh(this.l.document,_.M(this.h,3),new _.ch(_.Jk(this.i)));this.m=d;this.g=this.l.__gppManager};
zr.prototype.run=function(){var a=this,b;return _.A(function(c){if(a.g){for(var d=[],e=_.q(_.D(a.h,_.wq,5)),f=e.next();!f.done;f=e.next()){f=f.value;var g=_.H(f,1);_.zq.has(g)&&2!==_.H(f,2)&&(d.push(_.zq.get(g)),1===g&&(f=a.o,g=_.zc(_.vh(f),5),_.zh(f,g)))}0<d.length&&(a.g.setCmpSignalStatusNotReady(),a.g.clearSectionValue(d),a.g.setCmpSignalStatusReady())}d=1;e=_.q(_.D(a.h,_.wq,5));for(f=e.next();!f.done;f=e.next())f=f.value,1===_.H(f,1)&&2===_.H(f,2)&&(d=3);(new _.vq(a.l,a.m,d)).load();b=_.Fc(_.B(a.i,
_.Ec,6)?_.xb(_.Kk(a.i)):new _.Ec,10);return c.return(b)})};var Ar=function(){};Ar.prototype.run=function(a,b,c){var d,e;return _.A(function(f){if(1==f.g)return d=yr(b),_.Hd(f,(new zr(a,d,_.C(d,_.Ik,2),c)).run(),2);e=f.h;return f.return({ea:_.J(e)})})};_.Mk(11,new Ar);
}catch(e){_._DumpException(e)}
}).call(this,this.default_ContributorServingResponseClientJs);
// Google Inc.

//# sourceURL=/_/mss/boq-content-ads-contributor/_/js/k=boq-content-ads-contributor.ContributorServingResponseClientJs.en_US.Nts5LvYIobk.es5.O/d=1/exm=kernel_loader,loader_js_executable/ed=1/rs=AJlcJMzq6Kl4U2ZPp15WhfQCtVC52eO9Iw/m=web_iab_ccpa_signal_executable
__googlefc.fcKernelManager.run('\x5b\x5b\x5b11,\x22\x5bnull,\x5b\x5bnull,null,null,\\\x22https:\/\/fundingchoicesmessages.google.com\/f\/AGSKWxXcHL5u1nBG_ffxcQUj_bE_4qGKkkc_3DZCiYx6IzFAlFH7rh6tM1Hu-DEshI7dUjiNEb_ocllehr4CUl5XKYXSB3FOWcGE0OmawNrqKMtcnRBvXFPIy_VfzFubMrYmJo2UA0Mirg\\\\u003d\\\\u003d\\\x22\x5d,null,null,\x5bnull,null,null,\\\x22https:\/\/fundingchoicesmessages.google.com\/el\/AGSKWxUzgHE1mz4lzKqFoJnemUFhu8IZOV53mNed3D6s52_nkcZ9MpdsJHBZtskSXEA3psR0xB2NxMzg0KfN-RmtRQ5flKIHFWq9uXIlaPNcY_vEkivph-QoU4EvV9KtRmPMljkEn_zEqA\\\\u003d\\\\u003d\\\x22\x5d,\x5bnull,null,null,\\\x22https:\/\/fundingchoicesmessages.google.com\/f\/AGSKWxXVT91Sz6U2S2RdwySeapq4Cz33iKIvqV4eB65D30kE8qfIM9rAF0UgbIIDDrYEYA8zi7CchSqwOeZomZJKNjxcbrgObKHSk6VIIG3A5FEjs0oFErB_5YBIkCAaMrEAipNsJNVR2A\\\\u003d\\\\u003d\\\x22\x5d,\x5bnull,\x5b7\x5d\x5d,null,null,null,null,null,\\\x22402d6329a9ec6dba\\\x22,null,\x5bnull,null,null,\\\x22https:\/\/fundingchoicesmessages.google.com\/_\/ContributorServingWebSwitchboardHttp\/jserror\\\x22\x5d\x5d,\\\x22uhdpaper.com\\\x22\x5d\x22\x5d\x5d,\x5bnull,null,null,\x22https:\/\/fundingchoicesmessages.google.com\/f\/AGSKWxWk0x-RYSxUzDfH0UGEzvIm_z1XBBtLLCsRxqCRuUHs-iJCuqNUG0hNuK2Oyktutos47QLUOjT-NZWG1NBR6iarZ8esrT7vniAf0X_xaEnSlsp-FpyHbK_zkz0kZDbO0JM06ORW6A\\u003d\\u003d\x22\x5d,\x5bnull,null,null,\x22https:\/\/fundingchoicesmessages.google.com\/el\/AGSKWxWpulilOyNsqDc5VHYCqa4EANdEaeEELDo5r2t3xHgo3Pn9NUi_vkgDN_2Fny0PN14f6JcM4oaIK0ZlV-4gNzrDiEOZdMHP0t7gpHbIp0LleQOkqJMwicZDEPu6xP2IU6iHEi5iXw\\u003d\\u003d\x22\x5d\x5d');}